# MicroServiceExampleSelling

./: README.md
SellingEA/: Info.txt  Read.txt  SellingEA.sln  ServiceUrls.txt
SellingEA/EventBus.RabbitMQ/: EventBus.RabbitMQ.csproj  RabbitMQPersistentConnection.cs
SellingEA/EventBus.RabbitMQ/Properties/: launchSettings.json
SellingEA/EventBus.UnitTest/: EventBus.UnitTest.csproj  EventBusTests.cs
SellingEA/EventBus.UnitTest/Events/EventHandlers/: OrderCreatedIntegrationEventHandler.cs
SellingEA/EventBus.UnitTest/Events/Events/: OrderCreatedIntegrationEvent.cs
SellingEA/EventBus.UnitTest/Properties/: launchSettings.json
SellingEA/src/ApiGateways/WebApiGateway/Web.ApiGateway/: Program.cs  Startup.cs  Web.ApiGateway.csproj
SellingEA/src/ApiGateways/WebApiGateway/Web.ApiGateway/Properties/: launchSettings.json
SellingEA/src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/: EventBus.AzureServiceBus.csproj
SellingEA/src/BuildingBlocks/EventBus/EventBus.AzureServiceBus/Properties/: launchSettings.json
SellingEA/src/BuildingBlocks/EventBus/EventBus.Base/: EventBus.Base.csproj  EventBusConfig.cs
SellingEA/src/BuildingBlocks/EventBus/EventBus.Base/Abstraction/: IEventBus.cs  IEventBusSubscriptionManager.cs
SellingEA/src/BuildingBlocks/EventBus/EventBus.Base/Events/: IntegrationEvent.cs
SellingEA/src/BuildingBlocks/EventBus/EventBus.Base/Properties/: launchSettings.json
SellingEA/src/BuildingBlocks/EventBus/EventBus.Base/SubManagers/: InMemoryEventBusSubscriptionManager.cs
SellingEA/src/BuildingBlocks/EventBus/EventBus.Factory/: EventBus.Factory.csproj  EventBusFactory.cs
SellingEA/src/BuildingBlocks/EventBus/EventBus.Factory/Properties/: launchSettings.json
SellingEA/src/Clients/BlazorWebApp/WebApp/: WebApp.csproj
SellingEA/src/Clients/BlazorWebApp/WebApp/Extensions/: LocalStorageExtension.cs
SellingEA/src/Clients/BlazorWebApp/WebApp/Properties/: launchSettings.json
SellingEA/src/Services/BasketService/BasketService.Api/: BasketService.Api.csproj  Program.cs  Startup.cs  appsettings.json
SellingEA/src/Services/BasketService/BasketService.Api/Controllers/: BasketController.cs
SellingEA/src/Services/BasketService/BasketService.Api/Properties/: launchSettings.json
SellingEA/src/Services/CatalogService/CatalogService.Api/: CatalogService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
SellingEA/src/Services/CatalogService/CatalogService.Api/Infrastructure/Context/: CatalogContextDesignFactory.cs
SellingEA/src/Services/CatalogService/CatalogService.Api/Properties/: launchSettings.json
SellingEA/src/Services/IdentityService/IdentityService.Api/: IdentityService.Api.csproj  Program.cs  Startup.cs
SellingEA/src/Services/IdentityService/IdentityService.Api/Application/Models/: LoginRequestModel.cs  LoginResponseModel.cs
SellingEA/src/Services/IdentityService/IdentityService.Api/Application/Services/: IIdentityService.cs  IdentityService.cs
SellingEA/src/Services/IdentityService/IdentityService.Api/Controllers/: AuthController.cs
SellingEA/src/Services/IdentityService/IdentityService.Api/Extensions/Registration/: ConsulRegistration.cs
SellingEA/src/Services/IdentityService/IdentityService.Api/Properties/: launchSettings.json
SellingEA/src/Services/NotificationService/NotificationService/NotificationService/: NotificationService.csproj  Program.cs
SellingEA/src/Services/NotificationService/NotificationService/NotificationService/IntegrationEvents/EventHandlers/: OrderPaymentFailedIntegrationEventHandler.cs  OrderPaymentSuccessIntegrationEventHandler.cs
SellingEA/src/Services/NotificationService/NotificationService/NotificationService/Properties/: launchSettings.json
SellingEA/src/Services/OrderService/OrderService.Api/: OrderService.Api.csproj  Program.cs  Startup.cs
SellingEA/src/Services/OrderService/OrderService.Api/Configurations/: appsettings.json
SellingEA/src/Services/OrderService/OrderService.Api/Controllers/: OrderController.cs
SellingEA/src/Services/OrderService/OrderService.Api/Properties/: launchSettings.json
SellingEA/src/Services/OrderService/OrderService.Application/: OrderService.Application.csproj
SellingEA/src/Services/OrderService/OrderService.Application/Interfaces/Repositories/: IGenericRepository.cs
SellingEA/src/Services/OrderService/OrderService.Application/Properties/: launchSettings.json
SellingEA/src/Services/OrderService/OrderService.Domain/: OrderService.Domain.csproj
SellingEA/src/Services/OrderService/OrderService.Domain/Properties/: launchSettings.json
SellingEA/src/Services/OrderService/OrderService.Infrastructure/: OrderService.Infrastructure.csproj
SellingEA/src/Services/OrderService/OrderService.Infrastructure/Context/: OrderDbContextDesignFactory.cs
SellingEA/src/Services/OrderService/OrderService.Infrastructure/Properties/: launchSettings.json
SellingEA/src/Services/PaymentService/PaymentService.Api/: PaymentService.Api.csproj  Startup.cs  WeatherForecast.cs
SellingEA/src/Services/PaymentService/PaymentService.Api/Controllers/: WeatherForecastController.cs
SellingEA/src/Services/PaymentService/PaymentService.Api/Properties/: launchSettings.json
